<servers>
    <server>
        <serverIp> 0.0.0.0 </serverIp>
        <serverPort> 10443 </serverPort>
        <serverContextPath>/1945</serverContextPath>
        <ssl> 
            <on> 0 </on> 
            <sslKeystore> ssl/instantgame.jks </sslKeystore>
            <sslPassword> 123456 </sslPassword>
        </ssl>
    </server>


    <server>
        <serverIp> 0.0.0.0 </serverIp>
        <serverPort> 10444 </serverPort>
        <serverContextPath>/1945</serverContextPath>
        <ssl> 
            <on> 0 </on> 
            <sslKeystore> ssl/instantgame.jks </sslKeystore>
            <sslPassword> 123456 </sslPassword>
        </ssl>
    </server>
</servers>

